
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qa2R1endpa3pzaHFscGFrZHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4Mzk3NzksImV4cCI6MjA1MTQxNTc3OX0.ywMvxRqLLsGAbQZs_GgWf0EJM0gHXJORjahhhBOQ_kM
VITE_SUPABASE_URL=https://ojkduzwikzshqlpakdvz.supabase.co